kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

minecraft=1.16.5
fabricLoader=0.11.3
yarnMappings=build.6
fabricApi=0.32.5+1.16
fabricKotlin=1.5.0+kotlin.1.4.31

modId=kotlin-test
modVersion=0.1.0
group=fuzuki
description=Test mod written in Kotlin